# AI-Customer-Support

./: README.md
Backend/ai-customer-support/: pom.xml
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/: AiCustomerSupportApplication.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/config/: AppConfig.java  LLMConfig.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/controller/: AISupportController.java  ChatController.java  TicketController.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/data/: DataInitializer.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/dto/: ChatEntry.java  ChatMessageDto.java  TicketDto.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/email/: EmailNotificationService.java  EmailService.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/enums/: TicketStatus.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/event/: TicketCreationEvent.java  TicketCreationEventListener.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/helper/: CustomerInfo.java  CustomerInfoHelper.java  RegexPattern.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/model/: Conversation.java  Customer.java  Ticket.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/repository/: ConversationRepository.java  CustomerRepository.java  TicketRepository.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/service/chat/: AISupportService.java  ConversationService.java  IAISupportService.java  IConversationService.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/service/customer/: CustomerService.java  ICustomerService.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/service/ticket/: ITicketService.java  TicketService.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/utils/: MessageUtil.java  PromptTemplates.java
Backend/ai-customer-support/src/main/java/com/rafetcelik/aicustomersupport/websocket/: WebSocketConfig.java  WebSocketMessageSender.java
Backend/ai-customer-support/src/main/resources/templates/: ticket-notification-template.html
Backend/ai-customer-support/src/test/java/com/rafetcelik/aicustomersupport/: AiCustomerSupportApplicationTests.java
Client/ai-customer-support/: .env  index.html  package-lock.json  package.json
Client/ai-customer-support/src/: App.jsx  index.css
Client/ai-customer-support/src/components/admin/: AdminDashboard.jsx  Searchbar.jsx  Sidebar.jsx  Tickets.jsx
Client/ai-customer-support/src/components/chat/: Chat.jsx
Client/ai-customer-support/src/components/hero/: HeroAnimation.jsx  HeroLogo.jsx
Client/ai-customer-support/src/components/home/: Home.jsx
Client/ai-customer-support/src/components/hook/: useStompWebSocket.js
Client/ai-customer-support/src/components/layout/: Footer.jsx  Header.jsx  NavBar.jsx  RootLayout.jsx
Client/ai-customer-support/src/components/service/: apiService.js
Client/ai-customer-support/src/components/team/: SupportTeam.jsx  supportTeamData.js
Client/ai-customer-support/src/components/ticket/: CustomerComplatint.jsx  CustomerInformation.jsx  ResolutionInput.jsx  Ticket.jsx  TicketDetails.jsx  TicketFooter.jsx  TicketHeader.jsx
Client/ai-customer-support/src/components/utils/: formatTicketDate.js
